.group-video {
  &__wrapper {
    display: grid;
  }
}

.card {
  position: relative;
  max-width: 720px;

  &:not(:last-child) {
    margin-bottom: 50px;
  }

  .card__link {
    position: absolute;
    z-index: 4;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .card__row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(110px, 110px) minmax(auto, 450px);
    border: 2px solid $browm;
  }

  .card__img {
    position: relative;
    width: 100%;
  }

  .card__img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card__play-shape {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
  }

  .card__body {
    padding: 14px 12px;
  }

  .card__title {
    margin-top: 0;
    margin-bottom: 4px;
    color: $black;
    font-size: 16px;
  }

  .card__description {
    display: -webkit-box;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
    color: $grey85;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
  }

  @include atFeatured600 {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .card__row {
      grid-template-columns: minmax(auto, 228px) minmax(auto, 450px);
    }

    .card__play-shape {
      width: 32px;
      height: 32px;
    }

    .card__body {
      padding: 16px 25px;
    }

    .card__title {
      margin-bottom: 10px;
      font-size: 30px;
    }

    .card__description {
      font-size: 16px;
      -webkit-line-clamp: 3;
    }
  }

  @include atDesktopS {
    &:not(:last-child) {
      margin-bottom: 50px;
    }

    .card__body {
      padding: 20px 30px;
    }

    .card__title {
      margin-bottom: 20px;
    }
  }
}

.group-video__title {
  margin: 0;
  margin-bottom: 50px;
  color: $golden;
  font-weight: 700;
  font-size: 30px;
  font-family: $titleFont;
  text-align: center;
}
